API_NAME = PdvFastFood
API_VER = 1.0
DB_NAME = pdv
DB_HOST = localhost
DB_PORT = 27017
NOD_ENV = development
MONGODB_URL = mongodb+srv://root:<Password>@cluster0.svanz3h.mongodb.net/?retryWrites=true&w=majority
KITCHEN_ADDR = localhost
KITCHEN_PORT = 3000
PRITER_INT = /dev/usb/lp0